---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: java-mysql-cluster
  region: us-east-1
  version: "1.28"
managedNodeGroups:
  - name: java-mysql-nodegroup
    # amiFamily: AmazonLinux2
    instanceType: m5.large
    # deploying 3 pods each for MySQL and the Java-Gradle app, ideally will distribute across 3 nodes
    desiredCapacity: 3
    minSize: 1
    maxSize: 3
    # volumeType: gp3