# https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_conditionals.html#commonly-used-facts
# when: ansible_facts['distribution'] == "Fedora"?

---
- name: Configure firewalls and start EC2(s)
  hosts: localhost
  tasks:
    - name: Create sec group allowing browser requests to port 8080 (where Jenkins runs)
      amazon.aws.ec2_security_group:
        name: jenkins-server-rules
        description: jenkins-server firewalls
        # created in region's default VPC if vpc_id is not provided
        rules:
          - ports: 22
            # playbook user's IP
            cidr_ip: 172.56.70.159/32
          - ports: 8080
            cidr_ip: 0.0.0.0/0
        # no need to specify egress rules, default all-out rule applied
      register: jenkins_sec_group
    - ansible.builtin.debug:
        var: jenkins_sec_group.group_id

    - name: Create new EC2(s) using sec group
      amazon.aws.ec2_instance:
        exact_count: 1
        name: jenkins-server
        state: started
        # AMZN Linux 2023 arm64
        image_id: ami-0bbebc09f0a12d4d9
        instance_type: t4g.large
        network:
          assign_public_ip: true
        security_group: '{{jenkins_sec_group.group_id}}'
        key_name: ansible

    - name: Refresh inventory (switching from localhost to dyn inventory hosts at runtime)
      ansible.builtin.meta: refresh_inventory

- name: Install and run Docker
  hosts: aws_ec2
  become: true
  tasks:
    - ansible.builtin.dnf:
        name: docker
        state: latest
        update_cache: true

    - name: Start docker daemon (create docker.sock file in /var/run)
      ansible.builtin.systemd_service:
        name: docker
        state: started

    - name: Enable Docker on EC2 and in Jenkins container
      ansible.builtin.file:
        path: /var/run/docker.sock
        owner: ec2-user
        mode: 0666

- name: Start Jenkins as a container and install all tools for pipeline builds
  hosts: aws_ec2
  tasks:
    - name: Start Jenkins container
      community.docker.docker_container:
        name: jenkins
        image: jenkins/jenkins:latest
        detach: true
        # following is default
        # state: started
        ports:
          - '8080:8080'
          - '50000:50000'
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /usr/local/bin/docker:/usr/bin/docker
          - jenkins_home:/var/jenkins_home

    - name: Install all pkgs/ services
      community.docker.docker_container_exec:
        container: jenkins
        user: root
        command: apt update

    - community.docker.docker_container_exec:
        container: jenkins
        user: root
        command: apt install -y nodejs npm python3 python3-jenkins

    - name: Print password to unlock the Jenkins UI
      community.docker.docker_container_exec:
        container: jenkins
        command: cat /var/jenkins_home/secrets/initialAdminPassword
      register: admin_password

    - ansible.builtin.debug:
        msg: 'Admin password to unlock Jenkins: {{admin_password.stdout}}'
