---
- name: Prepare Java app server
  hosts: app_server
  become: true # ec2-user -> root
  tasks:
    - name: Update dnf cache and install Java
      ansible.builtin.dnf:
        pkg: [java-17-amazon-corretto]
        state: latest
        update_cache: true

- name: Start the app
  hosts: app_server
  tasks:
    - name: Copy JAR file from Ans dedicated server
      ansible.builtin.copy:
        src: /home/ec2-user/bootcamp-java-mysql-project-1.0-SNAPSHOT.jar
        dest: /home/ec2-user
        owner: ec2-user
        group: ec2-user
        mode: u+x

    - name: Start the app
      ansible.builtin.command:
        cmd: java -jar bootcamp-java-mysql-project-1.0-SNAPSHOT.jar &
        chdir: /home/ec2-user
      async: 3600
      poll: 0
      environment:
        DB_USER: java-app-user
        DB_PWD: java-app-pwd
        DB_SERVER: '{{ groups.mysql_server[0] }}'
        DB_NAME: java-app-db

    - name: Validate app is running
      ansible.builtin.shell: ps aux | grep java
      register: new_app_process
    - ansible.builtin.debug:
        var: new_app_process.stdout_lines

    - ansible.builtin.pause:
        seconds: 10

    - name: Check app is listening on port 8080
      ansible.builtin.command: netstat -lnpt
      register: port_listening
    - ansible.builtin.debug:
        var: port_listening.stdout_lines
