---
- name: Prepare MySQL server
  hosts: mysql_server
  remote_user: ubuntu
  become: true
  vars:
    mysql_root_password: rootpass
    mysql_databases:
      - name: java-app-db
        encoding: latin1
        collation: latin1_general_ci
    mysql_users:
      - name: java-app-user
        host: '%'
        password: java-app-pwd
        priv: 'java-app-db.*:ALL'
  roles:
    - { role: geerlingguy.mysql }
  tasks:
    - name: Update apt cache and install net-tools
      ansible.builtin.apt:
        name: net-tools
        state: latest
        update_cache: true

    - name: Check MySQL is running
      ansible.builtin.shell: ps aux | grep mysql
      register: mysqldb_running
    - ansible.builtin.debug:
        var: mysqldb_running.stdout_lines

    # another check that MySQL service is running
    - ansible.builtin.command: systemctl status mysql
      register: mysqldb_running_status
    - ansible.builtin.debug:
        var: mysqldb_running_status.stdout_lines

    - name: Check MySQL is listening on port 3306
      ansible.builtin.command: netstat -lnpt
      register: mysql_port_listening
    - ansible.builtin.debug:
        var: mysql_port_listening.stdout_lines
