---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-gradle-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-gradle-app
  template:
    metadata:
      labels:
        app: java-gradle-app
    spec:
      containers:
      - name: java-gradle-app
        image: upnata/bootcamp-docker-java-mysql-project:1.0-ansible
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: DB_SERVER
          valueFrom:
            configMapKeyRef:
              name: proj-configmap
              key: DB_SERVER
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_USER
        - name: DB_PWD
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_PWD

---
apiVersion: v1
kind: Service
metadata:
  name: java-gradle-app-svc
  namespace: default
spec:
  # type: ClusterIP
  selector:
    app: java-gradle-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080