---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldb
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqldb
  template:
    metadata:
      labels:
        app: mysqldb
    spec:
      containers:
      - name: mysqldb
        image: mysql
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: MYSQL_ROOT_PASSWORD
        
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_NAME

        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_USER

        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: proj-secret
              key: DB_PWD

---
apiVersion: v1
kind: Service
metadata:
  name: mysqldb-svc
  namespace: default
spec:
  # type: ClusterIP
  selector:
    app: mysqldb
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306